<div class="container-user">
    <h2>Change password</h2>

    <table>
    <form>

            <tr>
                <td>Password :</td>
                <td><input type="password" id="password" size="15" maxlength="128" required autofocus ></td>
            </tr>
            <tr>
                <td>New password :</td>
                <td><input type="password" id="newPassword" size="15" maxlength="128" required ></td>
            </tr>
            <tr>
                <td>Confirm password :</td>
                <td><input type="password" id="confirmPassword" size="15" maxlength="128" required ></td>
            </tr>

    </form>
        <tr>
            <td></td>
            <td><button onclick="validPassword($('#password').val(), $('#newPassword').val(), $('#confirmPassword').val())"> Change password </button></td>
        </tr>
    </table>
</div>